.data

.text

_f_print:
	lw $a0, 4($sp)
	li $v0, 1
	syscall
	li $v0, 11
	li $a0, 0x0a
	syscall
	addiu $sp, $sp, 4
	lw $fp, 4($sp)
	addiu $sp, $sp, 4
	j $ra

_f_main:
	move $fp, $sp
	sw $ra, 0($sp)
	addiu $sp, $sp, -4
	sw $fp, 0($sp)
	addiu $sp, $sp, -4
	li $a0, 1
	sw $a0, 0($sp)
	addiu $sp, $sp, -4
	li $a0, 2
	lw $t1, 4($sp)
	addiu $sp, $sp, 4
	add $a0, $t1, $a0
	sw $a0, 0($sp)
	addiu $sp, $sp, -4
	li $a0, 3
	lw $t1, 4($sp)
	addiu $sp, $sp, 4
	add $a0, $t1, $a0
	sw $a0, 0($sp)
	addiu $sp, $sp, -4
	li $a0, 4
	lw $t1, 4($sp)
	addiu $sp, $sp, 4
	add $a0, $t1, $a0
	sw $a0, 0($sp)
	addiu $sp, $sp, -4
	li $a0, 5
	lw $t1, 4($sp)
	addiu $sp, $sp, 4
	add $a0, $t1, $a0
	sw $a0, 0($sp)
	addiu $sp, $sp, -4
	li $a0, 6
	lw $t1, 4($sp)
	addiu $sp, $sp, 4
	add $a0, $t1, $a0
	sw $a0, 0($sp)
	addiu $sp, $sp, -4
	li $a0, 7
	lw $t1, 4($sp)
	addiu $sp, $sp, 4
	add $a0, $t1, $a0
	sw $a0, 0($sp)
	addiu $sp, $sp, -4
	li $a0, 8
	lw $t1, 4($sp)
	addiu $sp, $sp, 4
	add $a0, $t1, $a0
	sw $a0, 0($sp)
	addiu $sp, $sp, -4
	li $a0, 9
	lw $t1, 4($sp)
	addiu $sp, $sp, 4
	add $a0, $t1, $a0
	sw $a0, 0($sp)
	addiu $sp, $sp, -4
	li $a0, 10
	lw $t1, 4($sp)
	addiu $sp, $sp, 4
	add $a0, $t1, $a0
	sw $a0, 0($sp)
	addiu $sp, $sp, -4
	li $a0, 11
	lw $t1, 4($sp)
	addiu $sp, $sp, 4
	add $a0, $t1, $a0
	sw $a0, 0($sp)
	addiu $sp, $sp, -4
	jal _f_print
	sw $fp, 0($sp)
	addiu $sp, $sp, -4
	li $a0, 1
	negu $a0, $a0
	sw $a0, 0($sp)
	addiu $sp, $sp, -4
	li $a0, 2
	lw $t1, 4($sp)
	addiu $sp, $sp, 4
	sub $a0, $t1, $a0
	sw $a0, 0($sp)
	addiu $sp, $sp, -4
	li $a0, 2
	negu $a0, $a0
	lw $t1, 4($sp)
	addiu $sp, $sp, 4
	sub $a0, $t1, $a0
	sw $a0, 0($sp)
	addiu $sp, $sp, -4
	li $a0, 3
	lw $t1, 4($sp)
	addiu $sp, $sp, 4
	add $a0, $t1, $a0
	sw $a0, 0($sp)
	addiu $sp, $sp, -4
	jal _f_print
	sw $fp, 0($sp)
	addiu $sp, $sp, -4
	li $a0, 1
	sw $a0, 0($sp)
	addiu $sp, $sp, -4
	li $a0, 2
	lw $t1, 4($sp)
	addiu $sp, $sp, 4
	sne $a0, $a0, $0
	sne $t1, $t1, $0
	and $a0, $t1, $a0
	sw $a0, 0($sp)
	addiu $sp, $sp, -4
	jal _f_print
	sw $fp, 0($sp)
	addiu $sp, $sp, -4
	li $a0, 1
	sw $a0, 0($sp)
	addiu $sp, $sp, -4
	li $a0, 2
	lw $t1, 4($sp)
	addiu $sp, $sp, 4
	or $a0, $t1, $a0
	sne $a0, $a0, $0
	sw $a0, 0($sp)
	addiu $sp, $sp, -4
	jal _f_print
	sw $fp, 0($sp)
	addiu $sp, $sp, -4
	li $a0, 1
	sw $a0, 0($sp)
	addiu $sp, $sp, -4
	li $a0, 2
	lw $t1, 4($sp)
	addiu $sp, $sp, 4
	add $a0, $t1, $a0
	sw $a0, 0($sp)
	addiu $sp, $sp, -4
	li $a0, 3
	lw $t1, 4($sp)
	addiu $sp, $sp, 4
	add $a0, $t1, $a0
	sw $a0, 0($sp)
	addiu $sp, $sp, -4
	li $a0, 4
	lw $t1, 4($sp)
	addiu $sp, $sp, 4
	add $a0, $t1, $a0
	sw $a0, 0($sp)
	addiu $sp, $sp, -4
	li $a0, 5
	lw $t1, 4($sp)
	addiu $sp, $sp, 4
	add $a0, $t1, $a0
	sw $a0, 0($sp)
	addiu $sp, $sp, -4
	li $a0, 6
	lw $t1, 4($sp)
	addiu $sp, $sp, 4
	add $a0, $t1, $a0
	sw $a0, 0($sp)
	addiu $sp, $sp, -4
	li $a0, 7
	lw $t1, 4($sp)
	addiu $sp, $sp, 4
	add $a0, $t1, $a0
	sw $a0, 0($sp)
	addiu $sp, $sp, -4
	li $a0, 8
	lw $t1, 4($sp)
	addiu $sp, $sp, 4
	add $a0, $t1, $a0
	sw $a0, 0($sp)
	addiu $sp, $sp, -4
	li $a0, 9
	lw $t1, 4($sp)
	addiu $sp, $sp, 4
	add $a0, $t1, $a0
	sw $a0, 0($sp)
	addiu $sp, $sp, -4
	li $a0, 10
	lw $t1, 4($sp)
	addiu $sp, $sp, 4
	add $a0, $t1, $a0
	sw $a0, 0($sp)
	addiu $sp, $sp, -4
	li $a0, 11
	lw $t1, 4($sp)
	addiu $sp, $sp, 4
	add $a0, $t1, $a0
	sw $a0, 0($sp)
	addiu $sp, $sp, -4
	li $a0, 1
	negu $a0, $a0
	sw $a0, 0($sp)
	addiu $sp, $sp, -4
	li $a0, 2
	lw $t1, 4($sp)
	addiu $sp, $sp, 4
	sub $a0, $t1, $a0
	sw $a0, 0($sp)
	addiu $sp, $sp, -4
	li $a0, 2
	negu $a0, $a0
	lw $t1, 4($sp)
	addiu $sp, $sp, 4
	sub $a0, $t1, $a0
	sw $a0, 0($sp)
	addiu $sp, $sp, -4
	li $a0, 3
	lw $t1, 4($sp)
	addiu $sp, $sp, 4
	add $a0, $t1, $a0
	sw $a0, 0($sp)
	addiu $sp, $sp, -4
	li $a0, 1
	sw $a0, 0($sp)
	addiu $sp, $sp, -4
	li $a0, 2
	lw $t1, 4($sp)
	addiu $sp, $sp, 4
	sne $a0, $a0, $0
	sne $t1, $t1, $0
	and $a0, $t1, $a0
	lw $t1, 4($sp)
	addiu $sp, $sp, 4
	mul $a0, $t1, $a0
	sw $a0, 0($sp)
	addiu $sp, $sp, -4
	li $a0, 1
	sw $a0, 0($sp)
	addiu $sp, $sp, -4
	li $a0, 2
	lw $t1, 4($sp)
	addiu $sp, $sp, 4
	or $a0, $t1, $a0
	sne $a0, $a0, $0
	lw $t1, 4($sp)
	addiu $sp, $sp, 4
	div $a0, $t1, $a0
	lw $t1, 4($sp)
	addiu $sp, $sp, 4
	sub $a0, $t1, $a0
	sw $a0, 0($sp)
	addiu $sp, $sp, -4
	jal _f_print
return_label:
	lw $ra, 4($sp)
	addiu $sp, $sp, 8
	lw $fp 0($sp)
	j $ra

main:
	sw $fp, 0($sp)
	addiu $sp, $sp, -4
	sw $fp, 0($sp)
	addiu $sp, $sp, -4
	jal _f_main
	li $v0, 10
	syscall
